apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = bintrayUser
    groupId = 'qiuxiang'
    artifactId = 'baidumap-sdk'
    publishVersion = '0.0.9'
    desc = 'BaiduMap SDK'
    website = 'https://github.com/qiuxiang/baidumap-sdk'
}

android {
    compileSdkVersion 29
}

dependencies {
    implementation files('libs/BaiduLBS_Android.jar')
}
