apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

android {
    compileSdkVersion 28
}

dependencies {
    implementation files('src/main/libs/BaiduLBS_Android.jar')
}
